jenkins.yaml (before)
jenkins:
  systemMessage: 'Jenkins configured using CloudBees CI CasC - v1'
unclassified:
  hibernationConfiguration:
    activities:
    - "build"
    - "web"
    enabled: true
    gracePeriod: 36000
  gitHubConfiguration:
    apiRateLimitChecker: ThrottleForNormalize
  globallibraries:
    libraries:
    - defaultVersion: "master"
      name: "cb-days"
      retriever:
        modernSCM:
          scm:
            github:
              credentialsId: "github-sa"
              repoOwner: "REPLACE_GITHUB_ORG"
              repository: "pipeline-library"
credentials:
  system:
    domainCredentials:
    - credentials:
      - string:
          description: "Webhook secret for CloudBees CI GitHub App"
          id: "cloudbees-ci-github-webhook-secret"
          scope: SYSTEM
          secret: "${gitHubWebhookSecret}"
      - gitHubApp:
          apiUri: "https://api.github.com"
          appID: "89390"
          description: "CloudBees CI REPLACE_GITHUB_ORG GitHub App credential"
          id: "github-sa"
          owner: "REPLACE_GITHUB_ORG"
          privateKey: "${gitHubAppPrivateKey}"
groovy:
  - url: https://raw.githubusercontent.com/REPLACE_GITHUB_ORG/cloudbees-ci-config-bundle/main/groovy/create-pipeline-template-catalog.groovy
  - url: https://raw.githubusercontent.com/REPLACE_GITHUB_ORG/cloudbees-ci-config-bundle/main/groovy/create-unhibernate-job.groovy

jenkins.yaml (after)
jenkins:
  systemMessage: 'Jenkins configured using CloudBees CI CasC - v1'
unclassified:
  hibernationConfiguration:
    activities:
    - "build"
    - "web"
    enabled: true
    gracePeriod: 36000
  gitHubConfiguration:
    apiRateLimitChecker: ThrottleForNormalize
  globallibraries:
    libraries:
    - defaultVersion: "master"
      name: "cb-days"
      retriever:
        modernSCM:
          scm:
            github:
              credentialsId: "github-sa"
              repoOwner: "ikurtz-cbdemos"
              repository: "pipeline-library"
credentials:
  system:
    domainCredentials:
    - credentials:
      - string:
          description: "Webhook secret for CloudBees CI GitHub App"
          id: "cloudbees-ci-github-webhook-secret"
          scope: SYSTEM
          secret: "${gitHubWebhookSecret}"
      - gitHubApp:
          apiUri: "https://api.github.com"
          appID: "89390"
          description: "CloudBees CI ikurtz-cbdemos GitHub App credential"
          id: "github-sa"
          owner: "ikurtz-cbdemos"
          privateKey: "${gitHubAppPrivateKey}"
groovy:
  - url: https://raw.githubusercontent.com/ikurtz-cbdemos/cloudbees-ci-config-bundle/main/groovy/create-pipeline-template-catalog.groovy
  - url: https://raw.githubusercontent.com/ikurtz-cbdemos/cloudbees-ci-config-bundle/main/groovy/create-unhibernate-job.groovy

jenkins.yaml (diff)
@@ -18,7 +18,7 @@ unclassified:
           scm:
             github:
               credentialsId: "github-sa"
-              repoOwner: "REPLACE_GITHUB_ORG"
+              repoOwner: "ikurtz-cbdemos"
               repository: "pipeline-library"
 credentials:
   system:
@@ -32,10 +32,10 @@ credentials:
       - gitHubApp:
           apiUri: "https://api.github.com"
           appID: "89390"
-          description: "CloudBees CI REPLACE_GITHUB_ORG GitHub App credential"
+          description: "CloudBees CI ikurtz-cbdemos GitHub App credential"
           id: "github-sa"
-          owner: "REPLACE_GITHUB_ORG"
+          owner: "ikurtz-cbdemos"
           privateKey: "${gitHubAppPrivateKey}"
 groovy:
-  - url: https://raw.githubusercontent.com/REPLACE_GITHUB_ORG/cloudbees-ci-config-bundle/main/groovy/create-pipeline-template-catalog.groovy
-  - url: https://raw.githubusercontent.com/REPLACE_GITHUB_ORG/cloudbees-ci-config-bundle/main/groovy/create-unhibernate-job.groovy
+  - url: https://raw.githubusercontent.com/ikurtz-cbdemos/cloudbees-ci-config-bundle/main/groovy/create-pipeline-template-catalog.groovy
+  - url: https://raw.githubusercontent.com/ikurtz-cbdemos/cloudbees-ci-config-bundle/main/groovy/create-unhibernate-job.groovy
